<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="68f51d57-2acf-4d84-ac43-f4db4793bd2f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8735/Design_Time_Addresses/MathsLibrary/MathsOperations/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="65c3b10e-d5a2-4f9b-975f-cf770da593cf" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/MathsLibrary/MathsOperations/?xsd=xsd0" />
    <MetadataFile FileName="MathsOperations1.wsdl" MetadataType="Wsdl" ID="5c432aa4-6c56-413e-94aa-51daf83148fc" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/MathsLibrary/MathsOperations/?wsdl" />
    <MetadataFile FileName="item21.xsd" MetadataType="Schema" ID="29e22c9b-6932-4ac7-8f55-2db32af97b4f" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/MathsLibrary/MathsOperations/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>